{{- $root := . }}
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: gw-middleware
  labels:
    {{- include "escape-doom.labels" $root | nindent 4 }}
stringData:
spec:
  stripPrefix:
    prefixes:
      - /gw
    forceSlash: false
---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: out-yet-dev
  name: out-yet-ingress
  annotations:
    spec.ingressClassName: traefik
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.middlewares: default-redirect-https@kubernetescrd
spec:
  rules:
    - host: helmheim.de
      http:
        paths:
          - path: /gw
            pathType: Prefix
            backend:
              service:
                name: gateway-svc
                port:
                  number: 8081
  tls:
    - secretName: helmheim-tls
      hosts:
        - helmheim.de