NEXT_PUBLIC_GW_URI=https://helmheim.de
NEXT_PUBLIC_LEADERBOARD_SERVICE_URI="${NEXT_PUBLIC_GW_URI}/leaderboard-api/v1/leaderboard/"
NEXT_PUBLIC_DATA_SERVICE_URI="${NEXT_PUBLIC_GW_URI}/data-api/v1/"
NEXT_PUBLIC_GATEWAY_URI="${NEXT_PUBLIC_GW_URI}/gateway-api/v1/"
NEXT_PUBLIC_PLAYER_URI="${NEXT_PUBLIC_GW_URI}/player-api/v1/"
NEXT_PUBLIC_SESSION_URI="${NEXT_PUBLIC_GW_URI}/session-api/v1/"

NEXT_PUBLIC_LECTOR_PORTAL_BASE_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_GAME_SESSION_BASE_URL=http://localhost:8090/api
NEXT_PUBLIC_WEB_URL=https://helmheim.de/frontend
NEXT_PUBLIC_WEB_SOCKETS=ws://localhost:8090