NEXT_PUBLIC_GW_URI=http://localhost:8081
NEXT_PUBLIC_LEADERBOARD_SERVICE_URI="${NEXT_PUBLIC_GW_URI}/leaderboard-api/v1/leaderboard/"
NEXT_PUBLIC_DATA_SERVICE_URI="${NEXT_PUBLIC_GW_URI}/data-api/v1/"
NEXT_PUBLIC_GATEWAY_URI="${NEXT_PUBLIC_GW_URI}/gateway-api/v1/"
NEXT_PUBLIC_PLAYER_URI="${NEXT_PUBLIC_GW_URI}/player-api/v1/"
NEXT_PUBLIC_SESSION_URI="${NEXT_PUBLIC_GW_URI}/session-api/v1/"

NEXT_PUBLIC_IMGUR_CLIENT_ID=13450e903989693

NEXT_PUBLIC_LECTOR_PORTAL_BASE_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_GAME_SESSION_BASE_URL=http://localhost:8090/api
NEXT_PUBLIC_WEB_URL=http://localhost:8081/frontend
NEXT_PUBLIC_WEB_SOCKETS=ws://localhost:8090

# For testing
NEXT_PUBLIC_AUTH_URL=http://localhost:9081/realms/escape-doom/protocol/openid-connect/auth?response_type=code&client_id=gateway&scope=openid&state=vyBUUFEnTBNREvJ69TanCU-DFeW1q8Y4fPaZCyRkoiY%3D&redirect_uri=http://localhost:8081/login/oauth2/code/gateway&nonce=cRYkNBwjtF_8DVldWKz1L_86dkfnnb4UcL8bLnaDPRw

NEXT_PUBLIC_ADMIN_EMAIL=Spodo
NEXT_PUBLIC_ADMIN_PASSWORD=Spodo